<!DOCTYPE html>
<html>
	<head>
		<title>_4NX1ETY</title>
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script type="text/javascript">
			///// magic title changer big wooshies /////
			var text = ["_", "_4", "_4N", "_4NX", "_4NX1","_4NX1E","_4NX1ET","_4NX1ETY","_4NX1ET","_4NX1E","_4NX1","_4NX","_4N","_4","_","\u200E","\u200E","\u200E"];
			var counter = 0;
			var inst = setInterval(change, 850);

			function change() {
				document.title = text[counter];
				counter++;
				if (counter >= text.length) {
					counter = 0;
				}
			}
		</script>
    <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@GameDebate">
		<meta name="twitter:image:src" content="https://game-debate.com/images/blog/top/top__id1565972949_343178.jpg">
		<style>
			body {
			background-color: #000000;
			}
		</style>
        <script type="text/javascript" defer="defer">
	$(document).ready(function(){
		$('meta[name="twitter:title"]').remove();
    $('head').append( '<meta name="twitter:title" content="this is new">' );
	});
    </script>
	</head>
	<body>	
	<img class="top-image" style="width:100%" itemprop="image" src="https://game-debate.com/images/blog/top/top__id1565972949_343178.jpg">

		<style>
			.center {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			}
			
			a:link {
			color: white;
			}

			a:visited {
			color: white;
			}
			
			a:hover {
			color: grey;
			}

			a:active {
			color: red;
			}
			
			a {text-decoration: none; }
			
			html { overflow-y: hidden; overflow-x: hidden;}
			
			video {
			-webkit-transform: translateX(-50%) translateY(-50%);
			-moz-transform: translateX(-50%) translateY(-50%);
			-ms-transform: translateX(-50%) translateY(-50%);
			-o-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			position: absolute;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			}
			
			.zoom:hover {
			transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
			}
		</style>
		<div class="center">
			<h1 class="zoom" style="color:white;font-size:32px;">_4NX1ETY</h1>
			<p style="color:white;font-size:16px;"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">discord</a> <strong> | </strong> <a  href="https://steamcommunity.com/id/D3ATHKeeper/">steam</a></p>
		</div>
	</body>
</html>

